name: kcc
channels:
- defaults
- conda-forge
dependencies:
- python=3.9.4
- pip=21.2.4
- pandas=1.2.4
- tqdm=4.61.2
- wordcloud=1.8.1
- urllib3=1.26.6
- botocore=1.20.106
- boto3=1.17.46
- matplotlib=3.3.4
- pip:
  - nltk=3.6.2
  - ujson=4.0.2
  - regex=2021.8.3
  - numpy=1.21.2
  - langdetect=1.0.9
  - scipy=1.6.3
  - scikit-learn=0.24.2
  - gensim=4.0.1
  - bs4=0.0.1
  - kneed=0.7.0
  - pyLDAvis=3.3.1
  - yellowbrick=1.3.post1
  - git+https://github.com/erroneousboat/warc3.git